Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/seven_seg_10.v" into library work
Parsing module <seven_seg_10>.
Analyzing Verilog file "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/decoder_11.v" into library work
Parsing module <decoder_11>.
Analyzing Verilog file "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/counter_9.v" into library work
Parsing module <counter_9>.
Analyzing Verilog file "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/adder_3.v" into library work
Parsing module <adder_3>.
Analyzing Verilog file "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/shifter_6.v" into library work
Parsing module <shifter_6>.
Analyzing Verilog file "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/multi_seven_seg_8.v" into library work
Parsing module <multi_seven_seg_8>.
Analyzing Verilog file "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/multiply_7.v" into library work
Parsing module <multiply_7>.
Analyzing Verilog file "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/comparator_4.v" into library work
Parsing module <comparator_4>.
Analyzing Verilog file "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/boolean_5.v" into library work
Parsing module <boolean_5>.
Analyzing Verilog file "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/alu_2.v" into library work
Parsing module <alu_2>.
Analyzing Verilog file "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <alu_2>.

Elaborating module <adder_3>.
WARNING:HDLCompiler:1127 - "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/alu_2.v" Line 29: Assignment to M_aluadder_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/alu_2.v" Line 30: Assignment to M_aluadder_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/alu_2.v" Line 31: Assignment to M_aluadder_n ignored, since the identifier is never used

Elaborating module <comparator_4>.
WARNING:HDLCompiler:1127 - "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/comparator_4.v" Line 34: Assignment to M_add_out ignored, since the identifier is never used

Elaborating module <boolean_5>.

Elaborating module <shifter_6>.

Elaborating module <multiply_7>.

Elaborating module <multi_seven_seg_8>.

Elaborating module <counter_9>.

Elaborating module <seven_seg_10>.

Elaborating module <decoder_11>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 52
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 52
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 52
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 52
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 52
    Found 1-bit tristate buffer for signal <avr_rx> created at line 52
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <alu_2>.
    Related source file is "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/alu_2.v".
INFO:Xst:3210 - "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/alu_2.v" line 24: Output port <z> of the instance <aluadder> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/alu_2.v" line 24: Output port <v> of the instance <aluadder> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/alu_2.v" line 24: Output port <n> of the instance <aluadder> is unconnected or connected to loadless signal.
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 78.
    Summary:
	inferred   2 Multiplexer(s).
Unit <alu_2> synthesized.

Synthesizing Unit <adder_3>.
    Related source file is "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/adder_3.v".
    Found 8-bit adder for signal <n0025> created at line 26.
    Found 8-bit adder for signal <out> created at line 26.
    Summary:
	inferred   2 Adder/Subtractor(s).
Unit <adder_3> synthesized.

Synthesizing Unit <comparator_4>.
    Related source file is "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/comparator_4.v".
INFO:Xst:3210 - "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/comparator_4.v" line 30: Output port <out> of the instance <add> is unconnected or connected to loadless signal.
    Found 1-bit 4-to-1 multiplexer for signal <op<0>> created at line 51.
    Found 8-bit comparator greater for signal <test> created at line 45
    Summary:
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <comparator_4> synthesized.

Synthesizing Unit <boolean_5>.
    Related source file is "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/boolean_5.v".
    Summary:
Unit <boolean_5> synthesized.

Synthesizing Unit <shifter_6>.
    Related source file is "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/shifter_6.v".
    Found 8-bit shifter logical left for signal <a[7]_b[7]_shift_left_0_OUT> created at line 20
    Found 8-bit shifter logical right for signal <a[7]_b[7]_shift_right_1_OUT> created at line 23
    Found 8-bit shifter arithmetic right for signal <a[7]_b[7]_shift_right_2_OUT> created at line 26
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 18.
    Summary:
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_6> synthesized.

Synthesizing Unit <multiply_7>.
    Related source file is "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/multiply_7.v".
    Found 8x8-bit multiplier for signal <n0011> created at line 19.
    Found 8-bit 3-to-1 multiplexer for signal <out> created at line 11.
    Summary:
	inferred   1 Multiplier(s).
	inferred   2 Multiplexer(s).
Unit <multiply_7> synthesized.

Synthesizing Unit <div_8u_8u>.
    Related source file is "".
    Found 16-bit adder for signal <n0292> created at line 0.
    Found 16-bit adder for signal <GND_12_o_b[7]_add_1_OUT> created at line 0.
    Found 15-bit adder for signal <n0296> created at line 0.
    Found 15-bit adder for signal <GND_12_o_b[7]_add_3_OUT> created at line 0.
    Found 14-bit adder for signal <n0300> created at line 0.
    Found 14-bit adder for signal <GND_12_o_b[7]_add_5_OUT> created at line 0.
    Found 13-bit adder for signal <n0304> created at line 0.
    Found 13-bit adder for signal <GND_12_o_b[7]_add_7_OUT> created at line 0.
    Found 12-bit adder for signal <n0308> created at line 0.
    Found 12-bit adder for signal <GND_12_o_b[7]_add_9_OUT> created at line 0.
    Found 11-bit adder for signal <n0312> created at line 0.
    Found 11-bit adder for signal <GND_12_o_b[7]_add_11_OUT> created at line 0.
    Found 10-bit adder for signal <n0316> created at line 0.
    Found 10-bit adder for signal <GND_12_o_b[7]_add_13_OUT> created at line 0.
    Found 9-bit adder for signal <n0320> created at line 0.
    Found 9-bit adder for signal <GND_12_o_b[7]_add_15_OUT> created at line 0.
    Found 16-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 15-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 14-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 13-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 12-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 11-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 9-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0009> created at line 0
    Summary:
	inferred  16 Adder/Subtractor(s).
	inferred   9 Comparator(s).
	inferred  57 Multiplexer(s).
Unit <div_8u_8u> synthesized.

Synthesizing Unit <multi_seven_seg_8>.
    Related source file is "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/multi_seven_seg_8.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_13_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_8> synthesized.

Synthesizing Unit <counter_9>.
    Related source file is "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/counter_9.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_14_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_9> synthesized.

Synthesizing Unit <seven_seg_10>.
    Related source file is "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/seven_seg_10.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_10> synthesized.

Synthesizing Unit <decoder_11>.
    Related source file is "C:/Users/San Persie/Desktop/New folder (2)/mojoALU/work/planAhead/mojoALU/mojoALU.srcs/sources_1/imports/verilog/decoder_11.v".
    Summary:
	no macro.
Unit <decoder_11> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 22
 10-bit adder                                          : 2
 11-bit adder                                          : 2
 12-bit adder                                          : 2
 13-bit adder                                          : 2
 14-bit adder                                          : 2
 15-bit adder                                          : 2
 16-bit adder                                          : 2
 18-bit adder                                          : 1
 4-bit adder                                           : 1
 8-bit adder                                           : 4
 9-bit adder                                           : 2
# Registers                                            : 2
 18-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 10
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 8-bit comparator greater                              : 1
 8-bit comparator lessequal                            : 1
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 66
 1-bit 2-to-1 multiplexer                              : 56
 1-bit 4-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 6
 8-bit 3-to-1 multiplexer                              : 1
 8-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 4
 31-bit shifter logical right                          : 1
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 4
 1-bit xor2                                            : 1
 8-bit xor2                                            : 3

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_9>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_9> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_10>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_10> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 11
 4-bit adder                                           : 1
 8-bit adder carry in                                  : 10
# Counters                                             : 1
 18-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Comparators                                          : 10
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 8-bit comparator greater                              : 1
 8-bit comparator lessequal                            : 1
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 66
 1-bit 2-to-1 multiplexer                              : 56
 1-bit 4-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 6
 8-bit 3-to-1 multiplexer                              : 1
 8-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 4
 31-bit shifter logical right                          : 1
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Xors                                                 : 4
 1-bit xor2                                            : 1
 8-bit xor2                                            : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <alu_2> ...

Optimizing unit <div_8u_8u> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 7.
FlipFlop testalu/seg/ctr/M_ctr_q_16 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 23
 Flip-Flops                                            : 23

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 368
#      GND                         : 4
#      INV                         : 2
#      LUT1                        : 17
#      LUT2                        : 17
#      LUT3                        : 37
#      LUT4                        : 26
#      LUT5                        : 62
#      LUT6                        : 103
#      MUXCY                       : 42
#      MUXF7                       : 7
#      VCC                         : 4
#      XORCY                       : 47
# FlipFlops/Latches                : 23
#      FD                          : 19
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 73
#      IBUF                        : 23
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              23  out of  11440     0%  
 Number of Slice LUTs:                  264  out of   5720     4%  
    Number used as Logic:               264  out of   5720     4%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    269
   Number with an unused Flip Flop:     246  out of    269    91%  
   Number with an unused LUT:             5  out of    269     1%  
   Number of fully used LUT-FF pairs:    18  out of    269     6%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  74  out of    102    72%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 23    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.732ns (Maximum Frequency: 267.953MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 10.250ns
   Maximum combinational path delay: 35.836ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.732ns (frequency: 267.953MHz)
  Total number of paths / destination ports: 552 / 22
-------------------------------------------------------------------------
Delay:               3.732ns (Levels of Logic = 2)
  Source:            testalu/seg/ctr/M_ctr_q_7 (FF)
  Destination:       testalu/seg/ctr/M_ctr_q_16 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: testalu/seg/ctr/M_ctr_q_7 to testalu/seg/ctr/M_ctr_q_16
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   1.181  M_ctr_q_7 (M_ctr_q_7)
     LUT6:I0->O           18   0.254   1.463  Mcount_M_ctr_q_val2 (Mcount_M_ctr_q_val2)
     LUT5:I2->O            1   0.235   0.000  M_ctr_q_10_rstpot (M_ctr_q_10_rstpot)
     FD:D                      0.074          M_ctr_q_10
    ----------------------------------------
    Total                      3.732ns (1.088ns logic, 2.644ns route)
                                       (29.2% logic, 70.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 253 / 11
-------------------------------------------------------------------------
Offset:              10.250ns (Levels of Logic = 8)
  Source:            testalu/seg/ctr/M_ctr_q_16 (FF)
  Destination:       io_seg<5> (PAD)
  Source Clock:      clk rising

  Data Path: testalu/seg/ctr/M_ctr_q_16 to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              22   0.525   1.442  M_ctr_q_16 (M_ctr_q_16)
     end scope: 'testalu/seg/ctr:value<0>'
     end scope: 'testalu/seg:M_ctr_q_16'
     LUT2:I0->O            2   0.250   0.726  io_sel<1>1 (io_sel<1>)
     LUT6:I5->O            1   0.254   0.682  Sh9311 (Sh9311)
     LUT6:I5->O            2   0.254   0.834  Sh9312 (Sh931)
     LUT6:I4->O            7   0.250   1.186  Sh936 (Sh93)
     LUT4:I0->O            1   0.254   0.681  io_seg<0>1 (io_seg<0>)
     end scope: 'testalu:io_seg<0>'
     OBUF:I->O                 2.912          io_seg_0_OBUF (io_seg<0>)
    ----------------------------------------
    Total                     10.250ns (4.699ns logic, 5.551ns route)
                                       (45.8% logic, 54.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1720841 / 31
-------------------------------------------------------------------------
Delay:               35.836ns (Levels of Logic = 30)
  Source:            io_dip<14> (PAD)
  Destination:       io_led<16> (PAD)

  Data Path: io_dip<14> to io_led<16>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            15   1.328   1.585  io_dip_14_IBUF (io_led_14_OBUF)
     begin scope: 'testalu:b<6>'
     LUT5:I0->O            7   0.254   1.340  Mmux_out103 (Mmux_out102)
     begin scope: 'testalu/alumultiply:Mmux_out102'
     begin scope: 'testalu/alumultiply/a[7]_b[7]_div_4:Mmux_out102'
     LUT6:I1->O            2   0.254   1.002  Mmux_a[0]_GND_12_o_MUX_169_o161 (a[6]_GND_12_o_MUX_163_o)
     LUT6:I2->O            4   0.254   1.259  o<5>12 (o<5>)
     LUT6:I0->O            2   0.254   1.181  Mmux_a[0]_GND_12_o_MUX_195_o161 (a[6]_GND_12_o_MUX_189_o)
     LUT6:I0->O            2   0.254   0.834  o<4>2 (Madd_GND_12_o_b[7]_add_9_OUT_Madd_Madd_cy<6>)
     LUT5:I3->O            5   0.250   1.296  o<4>11 (o<4>)
     LUT6:I0->O            2   0.254   1.181  Mmux_a[0]_GND_12_o_MUX_219_o151 (a[5]_GND_12_o_MUX_214_o)
     LUT6:I0->O            5   0.254   1.117  o<3>1 (Madd_GND_12_o_b[7]_add_11_OUT_Madd_Madd_cy<5>)
     LUT6:I2->O           13   0.254   1.553  o<3>11 (o<3>)
     LUT6:I0->O            3   0.254   1.221  Mmux_a[0]_GND_12_o_MUX_241_o141 (a[4]_GND_12_o_MUX_237_o)
     LUT6:I0->O            1   0.254   0.910  o<2>1 (o<2>1)
     LUT3:I0->O            1   0.235   0.790  o<2>24_SW0 (N8)
     LUT6:I4->O           18   0.250   1.665  o<2>24 (o<2>)
     LUT5:I0->O            1   0.254   1.137  Mmux_a[0]_GND_12_o_MUX_261_o131 (a[3]_GND_12_o_MUX_258_o)
     LUT6:I0->O            2   0.254   0.954  o<1>3 (o<1>1)
     LUT6:I3->O            1   0.235   0.000  o<1>1_G (N15)
     MUXF7:I1->O           1   0.175   0.682  o<1>1 (o<1>2)
     LUT6:I5->O            6   0.254   1.306  o<1>21 (o<1>)
     LUT5:I0->O            2   0.254   1.156  Mmux_n028651 (n0286<4>)
     LUT6:I1->O            1   0.254   0.000  o<0>1_G (N17)
     MUXF7:I1->O           2   0.175   0.954  o<0>1 (o<0>2)
     end scope: 'testalu/alumultiply/a[7]_b[7]_div_4:o<0>2'
     end scope: 'testalu/alumultiply:o<0>2'
     LUT5:I2->O            1   0.235   0.000  Mmux_out420_G (N13)
     MUXF7:I1->O           1   0.175   0.790  Mmux_out420 (Mmux_out419)
     LUT6:I4->O            1   0.250   0.958  Mmux_out421 (Mmux_out420)
     LUT5:I1->O            1   0.254   0.681  Mmux_out422 (io_led_16_OBUF)
     end scope: 'testalu:out<0>'
     OBUF:I->O                 2.912          io_led_16_OBUF (io_led<16>)
    ----------------------------------------
    Total                     35.836ns (10.284ns logic, 25.552ns route)
                                       (28.7% logic, 71.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.732|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.99 secs
 
--> 

Total memory usage is 297528 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   12 (   0 filtered)
Number of infos    :    6 (   0 filtered)

