module seven_seg (
    input char[4],
    output segs[7]
  ) {

  always {
    case (char) {
      0: segs = 7b1110111;  // A/R
      1: segs = 7b1011110;  // d
      2: segs = 7b0111001;  // C
      3: segs = 7b0110111;  // half of a M 
      4: segs = 7b1110011;  // P
      5: segs = 7b1111111;  // B
      6: segs = 7b0111000;  // L
      7: segs = 7b0111111;  // 0/O
      8: segs = 7b1101101;  // S
      9: segs = 7b0111110;  // U/V
      10:segs = 7b1010100;  // n
      11:segs = 7b1110110;  // H
      12:segs = 7b1110110;  // X
      13:segs = 7b0000110;  // I
      14:segs = 7b1111001;  // E
      
      default: segs = 7b0000000;
    }
  }
}



